<?xml version="1.0"?>
<metacity_theme>
<info>
	<name>Simple Window Borders</name>
	<author>Common Joe</author>
	<copyright>Public Domain, CC0</copyright>
	<date>2019</date>
	<description>Simple Window Borders Theme for Cinnamon</description>
</info>

<constant name="Color_Icon_Shadow" value="rgba(0,0,0,1.0)" />
<constant name="Color_Icon_Focus" value="rgba(255,255,255,1.0)" />
<constant name="Color_Icon_Unfocus" value="rgba(128,128,128,1.0)" />
<constant name="Color_Icon_Prelight" value="rgba(255,255,255,0.5)" />
<constant name="Color_Title_Focus" value="rgba(255,255,255,1.0)" />
<constant name="Color_Title_Unfocus" value="rgba(192,192,192,1.0)" />
<constant name="Color_Titlebar_Focus" value="rgba(0,128,128,1.0)" />
<constant name="Color_Titlebar_Unfocus" value="rgba(0,64,64,1.0)" />
<constant name="Color_Titlebar_Focus_Underline" value="rgba(0,255,255,1.0)" />
<constant name="Color_Icon_ShadeBackground" value="rgba(0,255,255,0.5)" />
<constant name="ButtonWidth" value="25" />
<constant name="ButtonHeight" value="25" />
<constant name="ButtonPadding" value="5"/>
<constant name="ShadowOffset" value="2"/>
<constant name="DrawingThickness" value="2"/>
<constant name="TitlebarLineThickness" value="2"/>
<constant name="StickPinHeadSize" value="7"/>
<constant name="TitleBarRoundedness" value="10"/>

<frame_geometry name="normal" rounded_top_left="TitleBarRoundedness" rounded_top_right="TitleBarRoundedness">
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
	<distance name="left_titlebar_edge" value="2"/>
	<distance name="right_titlebar_edge" value="2"/>
	<distance name="title_vertical_pad" value="3"/>
	<border name="title_border" left="10" right="10" top="3" bottom="3"/>
	<border name="button_border" left="0" right="0" top="0" bottom="0"/>
  <distance name="button_width" value="ButtonWidth"/>
  <distance name="button_height" value="ButtonHeight"/>
</frame_geometry>

<draw_ops name="background_focus_normal">
	<rectangle color="#ff00ff" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="titlebar_focus_normal">
	<rectangle color="Color_Titlebar_Focus" x="0" y="0" width="width" height="height" filled="true" />
	<rectangle color="Color_Titlebar_Focus_Underline" x="0" y="height-TitlebarLineThickness" width="width" height="TitlebarLineThickness" filled="true" />
</draw_ops>

<draw_ops name="titlebar_unfocus_normal">
	<rectangle color="Color_Titlebar_Unfocus" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="titlebar_focus_maximized">
	<rectangle color="Color_Titlebar_Focus" x="0" y="0" width="width" height="height" filled="true" />
	<rectangle color="Color_Titlebar_Focus_Underline" x="0" y="height-TitlebarLineThickness" width="width" height="TitlebarLineThickness" filled="true" />
</draw_ops>

<draw_ops name="titlebar_unfocus_maximized">
	<rectangle color="Color_Titlebar_Unfocus" x="0" y="0" width="width" height="height" filled="true" />
</draw_ops>

<draw_ops name="title_focus_normal">
	<title  color="Color_Title_Focus" x="(width-title_width) / 2" y="(height-title_height) / 2" />
</draw_ops>

<draw_ops name="title_unfocus_normal">
	<title  color="Color_Title_Unfocus" x="(width-title_width) / 2" y="(height-title_height) / 2" />
</draw_ops>

<draw_ops name="icon_close_focus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="width-ButtonPadding" y1="ButtonPadding+ShadowOffset" x2="ButtonPadding+ShadowOffset" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-(ButtonPadding+ShadowOffset)" y2="height-(ButtonPadding+ShadowOffset)"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="width-(ButtonPadding+ShadowOffset)" y1="ButtonPadding" x2="ButtonPadding" y2="height-(ButtonPadding+ShadowOffset)"/>
</draw_ops>

<draw_ops name="icon_close_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_close_focus_normal"/>
</draw_ops>

<draw_ops name="icon_close_unfocus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="width-ButtonPadding" y1="ButtonPadding+ShadowOffset" x2="ButtonPadding+ShadowOffset" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-(ButtonPadding+ShadowOffset)" y2="height-(ButtonPadding+ShadowOffset)"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="width-(ButtonPadding+ShadowOffset)" y1="ButtonPadding" x2="ButtonPadding" y2="height-(ButtonPadding+ShadowOffset)"/>
</draw_ops>

<draw_ops name="icon_close_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_close_unfocus_normal"/>
</draw_ops>

<draw_ops name="icon_maximize_focus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="width-ButtonPadding" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="width-ButtonPadding" y1="height-ButtonPadding" x2="ButtonPadding+ShadowOffset" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="height-ButtonPadding" x2="ButtonPadding+ShadowOffset" y2="ButtonPadding+ShadowOffset"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-(ButtonPadding+ShadowOffset)" y2="ButtonPadding"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="width-(ButtonPadding+ShadowOffset)" y1="ButtonPadding" x2="width-(ButtonPadding+ShadowOffset)" y2="height-(ButtonPadding+ShadowOffset)"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="width-(ButtonPadding+ShadowOffset)" y1="height-(ButtonPadding+ShadowOffset)" x2="ButtonPadding" y2="height-(ButtonPadding+ShadowOffset)"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding" y1="height-(ButtonPadding+ShadowOffset)" x2="ButtonPadding" y2="ButtonPadding"/>
</draw_ops>

<draw_ops name="icon_maximize_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_maximize_focus_normal"/>
</draw_ops>

<draw_ops name="icon_maximize_unfocus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="width-ButtonPadding" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="width-ButtonPadding" y1="height-ButtonPadding" x2="ButtonPadding+ShadowOffset" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="height-ButtonPadding" x2="ButtonPadding+ShadowOffset" y2="ButtonPadding+ShadowOffset"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-(ButtonPadding+ShadowOffset)" y2="ButtonPadding"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="width-(ButtonPadding+ShadowOffset)" y1="ButtonPadding" x2="width-(ButtonPadding+ShadowOffset)" y2="height-(ButtonPadding+ShadowOffset)"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="width-(ButtonPadding+ShadowOffset)" y1="height-(ButtonPadding+ShadowOffset)" x2="ButtonPadding" y2="height-(ButtonPadding+ShadowOffset)"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding" y1="height-(ButtonPadding+ShadowOffset)" x2="ButtonPadding" y2="ButtonPadding"/>
</draw_ops>

<draw_ops name="icon_maximize_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_maximize_unfocus_normal"/>
</draw_ops>

<draw_ops name="icon_minimize_focus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="height-ButtonPadding" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding" y1="height-(ButtonPadding+ShadowOffset)" x2="width-(ButtonPadding+ShadowOffset)" y2="height-(ButtonPadding+ShadowOffset)"/>
</draw_ops>

<draw_ops name="icon_minimize_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_minimize_focus_normal"/>
</draw_ops>

<draw_ops name="icon_minimize_unfocus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="height-ButtonPadding" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding" y1="height-(ButtonPadding+ShadowOffset)" x2="width-(ButtonPadding+ShadowOffset)" y2="height-(ButtonPadding+ShadowOffset)"/>
</draw_ops>

<draw_ops name="icon_minimize_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_minimize_unfocus_normal"/>
</draw_ops>

<draw_ops name="icon_menu_focus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding*2+ShadowOffset" y1="height/2+ShadowOffset" x2="width-ButtonPadding" y2="height/2+ShadowOffset"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding*2+ShadowOffset" y1="height-ButtonPadding" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-ButtonPadding-ShadowOffset" y2="ButtonPadding"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding*2" y1="height/2" x2="width-ButtonPadding" y2="height/2"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding*2+ShadowOffset" y1="height-ButtonPadding-ShadowOffset" x2="width-ButtonPadding" y2="height-ButtonPadding-ShadowOffset"/>
</draw_ops>

<draw_ops name="icon_menu_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_menu_focus_normal"/>
</draw_ops>

<draw_ops name="icon_menu_unfocus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding*2+ShadowOffset" y1="height/2+ShadowOffset" x2="width-ButtonPadding" y2="height/2+ShadowOffset"/>
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding*2+ShadowOffset" y1="height-ButtonPadding" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-ButtonPadding-ShadowOffset" y2="ButtonPadding"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding*2" y1="height/2" x2="width-ButtonPadding" y2="height/2"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding*2+ShadowOffset" y1="height-ButtonPadding-ShadowOffset" x2="width-ButtonPadding" y2="height-ButtonPadding-ShadowOffset"/>
</draw_ops>

<draw_ops name="icon_menu_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_menu_unfocus_normal"/>
</draw_ops>

<draw_ops name="icon_shade_focus_normal">
	<rectangle color="Color_Icon_ShadeBackground" filled="true" x="ButtonPadding" y="ButtonPadding" width="width-ButtonPadding*2-ShadowOffset" height="height-ButtonPadding*2-ShadowOffset"/>
	<!-- <line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/> -->
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-ButtonPadding-ShadowOffset" y2="ButtonPadding"/>
</draw_ops>

<draw_ops name="icon_shade_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_shade_focus_normal"/>
</draw_ops>

<draw_ops name="icon_shade_unfocus_normal">
	<rectangle color="Color_Icon_ShadeBackground" filled="true" x="ButtonPadding" y="ButtonPadding" width="width-ButtonPadding*2-ShadowOffset" height="height-ButtonPadding*2-ShadowOffset"/>
	<!-- <line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/> -->
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-ButtonPadding-ShadowOffset" y2="ButtonPadding"/>
</draw_ops>

<draw_ops name="icon_shade_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_shade_unfocus_normal"/>
</draw_ops>

<draw_ops name="icon_unshade_focus_normal">
	<!-- <rectangle color="Color_Icon_ShadeBackground" filled="true" x="ButtonPadding" y="ButtonPadding" width="width-ButtonPadding*2-ShadowOffset" height="height-ButtonPadding*2-ShadowOffset"/> -->
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-ButtonPadding-ShadowOffset" y2="ButtonPadding"/>
</draw_ops>

<draw_ops name="icon_unshade_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_unshade_focus_normal"/>
</draw_ops>

<draw_ops name="icon_unshade_unfocus_normal">
	<rectangle color="Color_Icon_ShadeBackground" filled="true" x="ButtonPadding" y="ButtonPadding" width="width-ButtonPadding*2-ShadowOffset" height="height-ButtonPadding*2-ShadowOffset"/>
	<!-- <line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset" y1="ButtonPadding+ShadowOffset" x2="width-ButtonPadding" y2="ButtonPadding+ShadowOffset"/> -->
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding" y1="ButtonPadding" x2="width-ButtonPadding-ShadowOffset" y2="ButtonPadding"/>
</draw_ops>

<draw_ops name="icon_unshade_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_shade_unfocus_normal"/>
</draw_ops>

<draw_ops name="icon_stick_focus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset+StickPinHeadSize/2" y1="ButtonPadding+ShadowOffset+StickPinHeadSize/2" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<arc color="Color_Icon_Shadow" x="ButtonPadding+ShadowOffset" y="ButtonPadding+ShadowOffset" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
	<line color="Color_Icon_Focus" width="DrawingThickness" x1="ButtonPadding+StickPinHeadSize/2" y1="ButtonPadding+StickPinHeadSize/2" x2="width-ButtonPadding-ShadowOffset" y2="height-ButtonPadding-ShadowOffset"/>
	<arc color="Color_Icon_Focus" x="ButtonPadding" y="ButtonPadding" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
</draw_ops>

<draw_ops name="icon_stick_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_stick_focus_normal"/>
</draw_ops>

<draw_ops name="icon_stick_unfocus_normal">
	<line color="Color_Icon_Shadow" width="DrawingThickness" x1="ButtonPadding+ShadowOffset+StickPinHeadSize/2" y1="ButtonPadding+ShadowOffset+StickPinHeadSize/2" x2="width-ButtonPadding" y2="height-ButtonPadding"/>
	<arc color="Color_Icon_Shadow" x="ButtonPadding+ShadowOffset" y="ButtonPadding+ShadowOffset" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
	<line color="Color_Icon_Unfocus" width="DrawingThickness" x1="ButtonPadding+StickPinHeadSize/2" y1="ButtonPadding+StickPinHeadSize/2" x2="width-ButtonPadding-ShadowOffset" y2="height-ButtonPadding-ShadowOffset"/>
	<arc color="Color_Icon_Unfocus" x="ButtonPadding" y="ButtonPadding" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
</draw_ops>

<draw_ops name="icon_stick_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_stick_unfocus_normal"/>
</draw_ops>

<draw_ops name="icon_unstick_focus_normal">
	<arc color="Color_Icon_Shadow" x="width-ButtonPadding-StickPinHeadSize" y="height-ButtonPadding-StickPinHeadSize" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
	<arc color="Color_Icon_Focus" x="width-ButtonPadding-StickPinHeadSize-ShadowOffset" y="height-ButtonPadding-StickPinHeadSize-ShadowOffset" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
</draw_ops>

<draw_ops name="icon_unstick_focus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_unstick_focus_normal"/>
</draw_ops>

<draw_ops name="icon_unstick_unfocus_normal">
	<arc color="Color_Icon_Shadow" x="width-ButtonPadding-StickPinHeadSize" y="height-ButtonPadding-StickPinHeadSize" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
	<arc color="Color_Icon_Unfocus" x="width-ButtonPadding-StickPinHeadSize-ShadowOffset" y="height-ButtonPadding-StickPinHeadSize-ShadowOffset" width="StickPinHeadSize" height="StickPinHeadSize" start_angle="0" extent_angle="360" filled="true"/>
</draw_ops>

<draw_ops name="icon_unstick_unfocus_prelight">
	<rectangle color="Color_Icon_Prelight" filled="true" x="0" y="0" width="width" height="height"/>
	<include name="icon_unstick_unfocus_normal"/>
</draw_ops>

<frame_style name="normal_focused" geometry="normal">
	<piece position="entire_background" draw_ops="background_focus_normal" />
	<piece position="titlebar" draw_ops="titlebar_focus_normal" />
	<piece position="title" draw_ops="title_focus_normal" />
	<button function="close" state="normal" draw_ops="icon_close_focus_normal" />
	<button function="close" state="pressed" draw_ops="icon_close_focus_normal" />
	<button function="close" state="prelight" draw_ops="icon_close_focus_prelight" />
	<button function="maximize" state="normal" draw_ops="icon_maximize_focus_normal" />
	<button function="maximize" state="pressed" draw_ops="icon_maximize_focus_normal" />
	<button function="maximize" state="prelight" draw_ops="icon_maximize_focus_prelight" />
	<button function="minimize" state="normal" draw_ops="icon_minimize_focus_normal" />
	<button function="minimize" state="pressed" draw_ops="icon_minimize_focus_normal" />
	<button function="minimize" state="prelight" draw_ops="icon_minimize_focus_prelight" />
	<button function="menu" state="normal" draw_ops="icon_menu_focus_normal" />
	<button function="menu" state="pressed" draw_ops="icon_menu_focus_normal" />
	<button function="menu" state="prelight" draw_ops="icon_menu_focus_prelight" />
	<button function="shade" state="normal" draw_ops="icon_shade_focus_normal" />
	<button function="shade" state="pressed" draw_ops="icon_shade_focus_normal" />
	<button function="shade" state="prelight" draw_ops="icon_shade_focus_prelight" />
	<button function="unshade" state="normal" draw_ops="icon_unshade_focus_normal" />
	<button function="unshade" state="pressed" draw_ops="icon_unshade_focus_normal" />
	<button function="unshade" state="prelight" draw_ops="icon_unshade_focus_prelight" />
	<button function="stick" state="normal" draw_ops="icon_stick_focus_normal" />
	<button function="stick" state="pressed" draw_ops="icon_stick_focus_normal" />
	<button function="stick" state="prelight" draw_ops="icon_stick_focus_prelight" />
	<button function="unstick" state="normal" draw_ops="icon_unstick_focus_normal" />
	<button function="unstick" state="pressed" draw_ops="icon_unstick_focus_normal" />
	<button function="unstick" state="prelight" draw_ops="icon_unstick_focus_prelight" />
	<!-- Not used in Linux Mint -->
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
</frame_style>
<frame_style name="normal_unfocused" geometry="normal">
	<piece position="entire_background" draw_ops="background_focus_normal" />
	<piece position="titlebar" draw_ops="titlebar_unfocus_normal" />
	<piece position="title" draw_ops="title_unfocus_normal" />
	<button function="close" state="normal" draw_ops="icon_close_unfocus_normal" />
	<button function="close" state="pressed" draw_ops="icon_close_unfocus_normal" />
	<button function="close" state="prelight" draw_ops="icon_close_unfocus_prelight" />
	<button function="maximize" state="normal" draw_ops="icon_maximize_unfocus_normal" />
	<button function="maximize" state="pressed" draw_ops="icon_maximize_unfocus_normal" />
	<button function="maximize" state="prelight" draw_ops="icon_maximize_unfocus_prelight" />
	<button function="minimize" state="normal" draw_ops="icon_minimize_unfocus_normal" />
	<button function="minimize" state="pressed" draw_ops="icon_minimize_unfocus_normal" />
	<button function="minimize" state="prelight" draw_ops="icon_minimize_unfocus_prelight" />
	<button function="menu" state="normal" draw_ops="icon_menu_unfocus_normal" />
	<button function="menu" state="pressed" draw_ops="icon_menu_unfocus_normal" />
	<button function="menu" state="prelight" draw_ops="icon_menu_unfocus_prelight" />
	<button function="shade" state="normal" draw_ops="icon_shade_unfocus_normal" />
	<button function="shade" state="pressed" draw_ops="icon_shade_unfocus_normal" />
	<button function="shade" state="prelight" draw_ops="icon_shade_unfocus_prelight" />
	<button function="unshade" state="normal" draw_ops="icon_unshade_unfocus_normal" />
	<button function="unshade" state="pressed" draw_ops="icon_unshade_unfocus_normal" />
	<button function="unshade" state="prelight" draw_ops="icon_unshade_unfocus_prelight" />
	<button function="stick" state="normal" draw_ops="icon_stick_unfocus_normal" />
	<button function="stick" state="pressed" draw_ops="icon_stick_unfocus_normal" />
	<button function="stick" state="prelight" draw_ops="icon_stick_unfocus_prelight" />
	<button function="unstick" state="normal" draw_ops="icon_unstick_unfocus_normal" />
	<button function="unstick" state="pressed" draw_ops="icon_unstick_unfocus_normal" />
	<button function="unstick" state="prelight" draw_ops="icon_unstick_unfocus_prelight" />
	<!-- Not used in Linux Mint -->
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="maximized_focused" geometry="normal">
	<piece position="entire_background" draw_ops="background_focus_normal" />
	<piece position="titlebar" draw_ops="titlebar_focus_maximized" />
	<piece position="title" draw_ops="title_focus_normal" />
	<button function="close" state="normal" draw_ops="icon_close_focus_normal" />
	<button function="close" state="pressed" draw_ops="icon_close_focus_normal" />
	<button function="close" state="prelight" draw_ops="icon_close_focus_prelight" />
	<button function="maximize" state="normal" draw_ops="icon_maximize_focus_normal" />
	<button function="maximize" state="pressed" draw_ops="icon_maximize_focus_normal" />
	<button function="maximize" state="prelight" draw_ops="icon_maximize_focus_prelight" />
	<button function="minimize" state="normal" draw_ops="icon_minimize_focus_normal" />
	<button function="minimize" state="pressed" draw_ops="icon_minimize_focus_normal" />
	<button function="minimize" state="prelight" draw_ops="icon_minimize_focus_prelight" />
	<button function="menu" state="normal" draw_ops="icon_menu_focus_normal" />
	<button function="menu" state="pressed" draw_ops="icon_menu_focus_normal" />
	<button function="menu" state="prelight" draw_ops="icon_menu_focus_prelight" />
	<button function="shade" state="normal" draw_ops="icon_shade_focus_normal" />
	<button function="shade" state="pressed" draw_ops="icon_shade_focus_normal" />
	<button function="shade" state="prelight" draw_ops="icon_shade_focus_prelight" />
	<button function="unshade" state="normal" draw_ops="icon_shade_focus_normal" />
	<button function="unshade" state="pressed" draw_ops="icon_shade_focus_normal" />
	<button function="unshade" state="prelight" draw_ops="icon_shade_focus_prelight" />
	<button function="stick" state="normal" draw_ops="icon_stick_focus_normal" />
	<button function="stick" state="pressed" draw_ops="icon_stick_focus_normal" />
	<button function="stick" state="prelight" draw_ops="icon_stick_focus_prelight" />
	<button function="unstick" state="normal" draw_ops="icon_unstick_focus_normal" />
	<button function="unstick" state="pressed" draw_ops="icon_unstick_focus_normal" />
	<button function="unstick" state="prelight" draw_ops="icon_unstick_focus_prelight" />
	<!-- Not used in Linux Mint -->
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
</frame_style>
<frame_style name="maximized_unfocused" geometry="normal">
	<piece position="entire_background" draw_ops="background_focus_normal" />
	<piece position="titlebar" draw_ops="titlebar_unfocus_maximized" />
	<piece position="title" draw_ops="title_unfocus_normal" />
	<button function="close" state="normal" draw_ops="icon_close_unfocus_normal" />
	<button function="close" state="pressed" draw_ops="icon_close_unfocus_normal" />
	<button function="close" state="prelight" draw_ops="icon_close_unfocus_prelight" />
	<button function="maximize" state="normal" draw_ops="icon_maximize_unfocus_normal" />
	<button function="maximize" state="pressed" draw_ops="icon_maximize_unfocus_normal" />
	<button function="maximize" state="prelight" draw_ops="icon_maximize_unfocus_prelight" />
	<button function="minimize" state="normal" draw_ops="icon_minimize_unfocus_normal" />
	<button function="minimize" state="pressed" draw_ops="icon_minimize_unfocus_normal" />
	<button function="minimize" state="prelight" draw_ops="icon_minimize_unfocus_prelight" />
	<button function="menu" state="normal" draw_ops="icon_menu_unfocus_normal" />
	<button function="menu" state="pressed" draw_ops="icon_menu_unfocus_normal" />
	<button function="menu" state="prelight" draw_ops="icon_menu_unfocus_prelight" />
	<button function="shade" state="normal" draw_ops="icon_shade_unfocus_normal" />
	<button function="shade" state="pressed" draw_ops="icon_shade_unfocus_normal" />
	<button function="shade" state="prelight" draw_ops="icon_shade_unfocus_prelight" />
	<button function="unshade" state="normal" draw_ops="icon_shade_unfocus_normal" />
	<button function="unshade" state="pressed" draw_ops="icon_shade_unfocus_normal" />
	<button function="unshade" state="prelight" draw_ops="icon_shade_unfocus_prelight" />
	<button function="stick" state="normal" draw_ops="icon_stick_unfocus_normal" />
	<button function="stick" state="pressed" draw_ops="icon_stick_unfocus_normal" />
	<button function="stick" state="prelight" draw_ops="icon_stick_unfocus_prelight" />
	<button function="unstick" state="normal" draw_ops="icon_unstick_unfocus_normal" />
	<button function="unstick" state="pressed" draw_ops="icon_unstick_unfocus_normal" />
	<button function="unstick" state="prelight" draw_ops="icon_unstick_unfocus_prelight" />
	<!-- Not used in Linux Mint -->
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style_set name="normal_style_set">
	<frame focus="yes" state="normal" resize="both" style="normal_focused"/>
	<frame focus="no" state="normal" resize="both" style="normal_unfocused"/>
	<frame focus="yes" state="maximized" style="maximized_focused"/>
	<frame focus="no" state="maximized" style="maximized_unfocused"/>
	<frame focus="yes" state="shaded" style="normal_focused"/>
	<frame focus="no" state="shaded" style="normal_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="normal_focused"/>
	<frame focus="no" state="maximized_and_shaded" style="normal_unfocused"/>
</frame_style_set>

<!-- windows -->

<window type="normal" style_set="normal_style_set"/>
<window type="dialog" style_set="normal_style_set"/>
<window type="modal_dialog" style_set="normal_style_set"/>
<window type="menu" style_set="normal_style_set"/>
<window type="utility" style_set="normal_style_set"/>
<window type="border" style_set="normal_style_set"/>
</metacity_theme>
